akka {
    version = 2.8.5
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loggers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    stdout-loglevel = "WARNING"
    loggers-dispatcher = "akka.actor.default-dispatcher"
    logger-startup-timeout = 5s
    log-config-on-start = off
    log-dead-letters = 10
    log-dead-letters-during-shutdown = off
    log-dead-letters-suspend-duration = 5 minutes
    library-extensions = ${?akka.library-extensions} ["akka.serialization.SerializationExtension$"]
    extensions = []
    daemonic = off
    jvm-exit-on-fatal-error = on
    jvm-shutdown-hooks = on
    fail-mixed-versions = on
    java-flight-recorder {
        enabled = true
    }
    actor {
        debug {
          receive = off
          autoreceive = off
          lifecycle = off
          fsm = off
          event-stream = off
          unhandled = off
          router-misconfiguration = off
        }
        provider = "cluster"
        guardian-supervisor-strategy = "Akka.Actor.DefaultSupervisorStrategy"
        creation-timeout = 20s
        unstarted-push-timeout = 10s
        allow-java-serialization = off
        serialize-messages = off
        serialize-creators = off
        no-serialization-verification-needed-class-prefix = ["akka."]
    }
}

akka.http.server.request-timeout = 480 s

service {
  host = "0.0.0.0"
  port = 5000
}

image-train-filters {
  saveFiles = "false"
  image-source-path = "/tmp/image-train-filters/sources"
  image-destination-path = "/tmp/image-train-filters/destination"
}