akka {
    loglevel = DEBUG
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

akka.http.server.request-timeout = 480 s

service {
  host = "0.0.0.0"
  port = 5000
}

image-train-filters {
  saveFiles = "false"
  image-source-path = "/tmp/image-train-filters/sources"
  image-destination-path = "/tmp/image-train-filters/destination"
}