akka {
    version = 2.8.5
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loggers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    actor {
        debug {
          receive = on
        }
        provider = "cluster"
        guardian-supervisor-strategy = "Akka.Actor.DefaultSupervisorStrategy"
        creation-timeout = 20s
        unstarted-push-timeout = 10s
        allow-java-serialization = off
    }
}

akka.http.server.request-timeout = 480 s

service {
  host = "0.0.0.0"
  port = 5000
}

image-train-filters {
  saveFiles = "false"
  image-source-path = "/tmp/image-train-filters/sources"
  image-destination-path = "/tmp/image-train-filters/destination"
}