server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;

  server_name _;

  location /api/images {
    proxy_pass http://127.0.0.1:5000/images;
  }

  location /api/listings {
    proxy_pass http://127.0.0.1:5000/listings;
  }

  location /api/results {
    proxy_pass http://127.0.0.1:5000/results;
  }

}